<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lilaCourseSelection"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:background="#918E8E"
    android:clickable="true">

    <TextView
        android:id="@+id/txtCourseSelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="txtCourseSelName" />

    <TextView
        android:id="@+id/txtCourseSelHoles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="txtCourseSelHoles" />

    <TextView
        android:id="@+id/txtExtraInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>