<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginBottom="5dp"
    android:background="#918E8E">

    <TextView
        android:id="@+id/txtStrokeHoleNumber"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="HoleNumber" />

    <TextView
        android:id="@+id/txtStrokeHolePar"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="HolePar" />

    <TextView
        android:id="@+id/txtHoleStrokes"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Strokes" />

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnPlusStroke"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="+"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnMinusStroke"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnPlusStroke"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>